<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FirebaseAuth</title>
  <base href="https://github.com/ashusharma1991/Angular9-crud-operations-with-firebase.git/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.8e68eb66986f4e6115b5.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.7670cf9ddf3653d813d8.js" type="module"></script><script src="runtime-es5.7670cf9ddf3653d813d8.js" nomodule defer></script><script src="polyfills-es5.fbf249247bb2c06b6ab3.js" nomodule defer></script><script src="polyfills-es2015.3fd94ed6a324eee92aec.js" type="module"></script><script src="scripts.89b4dc747f8f9b168cda.js" defer></script><script src="main-es2015.f0149d72bba948e3d241.js" type="module"></script><script src="main-es5.f0149d72bba948e3d241.js" nomodule defer></script></body>
</html>
